// Generated by CoffeeScript 1.8.0
$(document).ready(function() {
  var $select, select_data;
  $select = $(".ajax-results");
  if (!($select.length > 0)) {
    return;
  }
  select_data = $select.data();
  return $select.select2({
    placeholder: "Search",
    minimumInputLength: 1,
    allowClear: true,
    ajax: {
      url: "" + select_data.path + ".json",
      dataType: "json",
      data: function(term, page) {
        return {
          q: term,
          page_limit: 10
        };
      },
      results: function(data, page) {
        return {
          results: data.elements
        };
      }
    },
    formatResult: function(element) {
      return "<div data-id=\"" + element.id + "\">" + element.name + "</div>";
    },
    formatSelection: function(element) {
      return element.name;
    },
    initSelection: function(element, callback) {
      var data, el, name;
      el = $(element);
      name = el.data('name') || el.val();
      data = {
        id: el.val(),
        name: name
      };
      callback(data);
    }
  }).on("change", function(e) {
    var url, url_tpl;
    if (select_data.redirectTo) {
      url_tpl = select_data.redirectTo.replace('{', '<%=').replace('}', '%>');
      url = _.template(url_tpl, {
        id: e.val
      });
      window.location.href = url;
    }
  });
});
